---
# Config
unattended_upgrades_origins:
  - ${distro_id}:${distro_codename}
  - ${distro_id}:${distro_codename}-security
unattended_upgrades_autofix_interrupted: true
unattended_upgrades_remove_unused: true
unattended_upgrades_auto_reboot: false
unattended_upgrades_mail: 'ops@tradecore.com'


# Schedule
unattended_upgrades_update_package_lists: 1
unattended_upgrades_download_packages: 1
unattended_upgrades_autoclean_interval: 1
